 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package metis-server
dpkg-buildpackage: info: source version 0.0.1
dpkg-buildpackage: info: source distribution stable
dpkg-buildpackage: info: source changed by Velislav-Boyanov <vboy@semi-ate.com>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
make clean
make[1]: Entering directory '/home/nz/gitrepos/Metis/Metis'
rm -f *.so
rm -f *.o
rm -f *~ 
rm -f stil_loader
rm -rf debian/metis-server
rm -rf debian/metis-server.debhelper.log
rm -rf debian/metis-server.substvars
rm -rf debian/.debhelper
rm -rf debian/changelog.temp
rm -rf debian/control.temp
rm -rf debian/files
rm -rf debian/*~
make[1]: Leaving directory '/home/nz/gitrepos/Metis/Metis'
 debian/rules build
make all
make[1]: Entering directory '/home/nz/gitrepos/Metis/Metis'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/nz/gitrepos/Metis/Metis'
 fakeroot debian/rules binary
mkdir -p debian/metis-server/etc/systemd/system
mkdir -p debian/metis-server/usr/share/metis/python
cp config.yaml debian/metis-server/etc
cp sinotify.py debian/metis-server/usr/share/metis
cp -a systemd/. debian/metis-server/usr/share/metis
cp -a plugins/. debian/metis-server/usr/share/metis/python
cp metis.service debian/metis-server/etc/systemd/system
dh_gencontrol
dh_installdeb 
dh_installdeb: warning: Compatibility levels before 10 are deprecated (level 9 in use)
dh_builddeb
dpkg-deb: building package 'metis-server' in '../metis-server_0.0.1_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../metis-server_0.0.1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../metis-server_0.0.1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian metis-server_0.0.1_amd64.changes ...
E: metis-server changes: bad-distribution-in-changes-file stable
E: metis-server: no-changelog usr/share/doc/metis-server/changelog.gz (native package)
E: metis-server: no-copyright-file
E: metis-server: section-is-dh_make-template
E: metis-server: systemd-service-in-odd-location [etc/systemd/system/metis.service]
E: metis-server: wrong-path-for-interpreter /usr/local/bin/python3 != /usr/bin/python3 [usr/share/metis/python/test_sink.py]
E: metis-server: wrong-path-for-interpreter /usr/local/bin/python3 != /usr/bin/python3 [usr/share/metis/python/test_sink.py~]
E: metis-server: wrong-path-for-interpreter /usr/local/bin/python3 != /usr/bin/python3 [usr/share/metis/python/test_source.py]
E: metis-server: wrong-path-for-interpreter /usr/local/bin/python3 != /usr/bin/python3 [usr/share/metis/python/test_source.py~]
W: metis-server: backup-file-in-package usr/share/metis/metis-daemon.py~
W: metis-server: backup-file-in-package usr/share/metis/on_start.sh~
W: metis-server: backup-file-in-package usr/share/metis/python/test_sink.py~
W: metis-server: backup-file-in-package usr/share/metis/python/test_source.py~
W: metis-server: maintainer-script-calls-systemctl [postinst:27]
W: metis-server: maintainer-script-calls-systemctl [postinst:28]
W: metis-server: non-standard-file-perm usr/share/metis/on_start.sh 0664 != 0644
W: metis-server: non-standard-file-perm usr/share/metis/on_start.sh~ 0664 != 0644
W: metis-server: script-not-executable [etc/config.yaml]
W: metis-server: script-not-executable [usr/share/metis/on_start.sh]
W: metis-server: script-not-executable [usr/share/metis/on_start.sh~]
W: metis-server: unusual-interpreter /usr/bin/python [usr/share/metis/sinotify.py]
Finished running lintian.
